# EcoGuardian - Environment Variables Sample File
# Copy this to .env.local and add your API keys

# Google Gemini API Key
# Get from: https://ai.google.dev/
REACT_APP_GEMINI_API_KEY=(give your own!)

# Google Cloud Project ID (for Vertex AI)
# Get from: https://console.cloud.google.com/
REACT_APP_GCP_PROJECT_ID=(give your own!)

# Optional: Google Cloud Service Account Key (for Vertex AI)
# Path to your service account key JSON file if using Vertex AI
# REACT_APP_GCP_SA_KEY=(give your own!)

# Optional: Google IDX Project ID (if using IDX for development)
# REACT_APP_IDX_PROJECT_ID=your_idx_project_id_here

# Firebase Configuration
# Get from Firebase Console: https://console.firebase.google.com/
REACT_APP_FIREBASE_API_KEY=(give your own!)
REACT_APP_FIREBASE_AUTH_DOMAIN=(give your own!)
REACT_APP_FIREBASE_PROJECT_ID=(give your own!)
REACT_APP_FIREBASE_STORAGE_BUCKET=(give your own!)
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=(give your own!)
REACT_APP_FIREBASE_APP_ID=(give your own!)
